{
  "name": "hrms1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "address": "^1.2.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-validator": "^7.0.1",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.7.0",
    "mongoose": "^7.3.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.3",
    "nodemailer-express-handlebars": "^6.1.0",
    "nodemon": "^2.0.22",
    "uuid": "^9.0.0",
    "yup": "^1.2.0"
  }
}
